
# This is the .env file for the MovTick project
# It contains environment variables for the server configuration
# Database connection string
MONGODB_URI=mongodb+srv://ashishomm2005:ashish123@cluster0.p7hnmyt.mongodb.net/movtick?retryWrites=true&w=majority

CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC13YXJ0aG9nLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XT7qlTMqEoJFDSesyhARBKT7293IjfGKeklP5KIaRi

INNGEST_EVENT_KEY=z3wxJP7lb-7XzuM9Mqya_fLW1iwls865IssB99RIYD6yH8v841_uAS_uE_Z9o3U_QT2vxPZe-3lGLKliU6eVpw
INNGEST_SIGNING_KEY=signkey-prod-19ba09931fd6e6d853e184f2759495da637391b3c36a589d93565e24b42e6355